VITE_SUPABASE_PROJECT_ID="vmgrnkuhprxowcvydnvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtZ3Jua3VocHJ4b3djdnlkbnZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MTc5NDcsImV4cCI6MjA3MjI5Mzk0N30.q2wxy651XYiuQzJny06bL1Xlp337KCD5rBIp-YGQxxQ"
VITE_SUPABASE_URL="https://vmgrnkuhprxowcvydnvm.supabase.co"
